# spring-samples

./: .gitignore  pom.xml
boot-actuator/: pom.xml
boot-actuator/src/main/java/ru/samples/spring/: Application.java
boot-actuator/src/main/java/ru/samples/spring/actuator/: Application.java  MyAuditingController.java  MyController.java  MyEndpoint.java  MyHealthIndicator.java  MyInfoContributor.java  MyReactiveHealthIndicator.java  MyService.java
boot-actuator/src/main/java/ru/samples/spring/boot/actuator/: Application.java  MyAuditingController.java  MyController.java  MyEndpoint.java  MyHealthIndicator.java  MyInfoContributor.java  MyReactiveHealthIndicator.java  MyService.java
boot-actuator/src/main/resources/: application.properties
boot-data/: pom.xml
boot-data/src/main/java/ru/samples/spring/: Application.java
boot-data/src/main/java/ru/samples/spring/boot/data/: Person.java  PersonProcessor.java  PersonRepository.java  PersonService.java
boot-data/src/main/resources/db/changelog/: db.changelog-master.yaml
boot-data/src/test/java/ru/samples/spring/: ApplicationTest.java
boot-data/src/test/java/ru/samples/spring/boot/data/: PersonServiceTest.java
boot-data/src/test/resources/ru/samples/spring/boot/data/: createPerson.sql
boot-integration/: pom.xml
boot-integration/src/main/java/integration/: Application.java
boot-integration/src/main/java/ru/samples/spring/: Application.java
cloud-feign/: pom.xml
cloud-feign/src/main/java/ru/samples/spring/: Application.java
cloud-feign/src/main/java/ru/samples/spring/cloud/feign/: Application.java  Hello.java  HelloClient.java  HelloClientFallback.java  HelloClientFallbackFactory.java  HelloController.java
cloud-feign/src/main/resources/: application.properties  application.yaml
cloud-feign/src/test/java/ru/samples/spring/cloud/feign/: ApplicationTest.java  HelloClientTest.java
integration/: pom.xml
integration/src/main/resources/: application.yaml
